<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>SENU MD MINI BOT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: black;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 320px;
      padding: 20px;
      background-color: #111;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 15px #00f2ff;
    }

    h3, h6 {
      color: #00f2ff;
      margin: 10px 0;
    }

    .input-container {
      display: flex;
      width: 100%;
      margin-top: 15px;
    }

    .input-container input,
    .input-container button {
      height: 3rem;
      font-size: 1rem;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    .input-container input {
      width: 70%;
      border-radius: 0.8rem 0 0 0.8rem;
      background: #e0f7ff;
      color: #000;
      padding-left: 1rem;
    }

    .input-container button {
      width: 30%;
      border-radius: 0 0.8rem 0.8rem 0;
      background: #00bfff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .input-container button:hover {
      background: #00ffff;
      color: #000;
    }

    a.centered-text {
      color: white;
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box">
      <div id="text">
        <i class="fa fa-user" style="color:#00ffff;"></i>
        <h3>SENU MD MINI BOT</h3>
        <h6>Created by senuth</h6>
        <h6>🔢 Enter your number with country code</h6>

        <div class="input-container">
          <input placeholder="9476xxxxxxx" type="number" id="number">
          <button id="submit">Submit</button>
        </div>

        <a id="waiting-message" class="centered-text" style="display: none;">Please wait a while...</a>
        <main id="pair"></main>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:blue;font-weight:bold";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:white;font-weight-bold";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:white;font-weight:bold">Enter your WhatsApp number with Country Code</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color:red;font-weight:bold">Invalid Number</a><br><br>';
      } else {
        const number = c.value.replace(/[^0-9]/g, "");
        c.type = "text";
        c.value = "+" + number;
        c.style = "color:black;font-size:20px";
        a.innerHTML = '<a style="color:white;font-weight:bold">Please Wait...</a><br><br>';
        let { data } = await axios(`/code?number=${number}`);
        let code = data.code || "Service Unavailable";
        a.innerHTML = `<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">CODE: <span style="color:white;">${code}</span></font><br><br><br>`;
      }
    });
  </script>
</body>
</html>
